# Baubit.Validation

./: .gitmodules  Baubit.Validation.slnx  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Validation/: Baubit.Validation.csproj  IValidator.cs
Baubit.Validation.Test/: Baubit.Validation.Test.csproj  UnitTest1.cs
